.shop-all-wrap {
	width: 100%;
	height: 100%;
	background-color: $blue-1;

	.shop-all-container {
		max-width: 1200px;
		margin: auto;
		height: 100%;
		padding: 20px;

		.shop-all-banner {
			display: flex;
			flex-flow: column;
			justify-content: center;
			align-items: center;
			gap: 24px;
			width: 100%;
			height: 200px;

			background-color: $blue-3;
			border-radius: 30px;

			.shop-searchbar {
				width: 200px;
			}
		}
		.shop-select-button{
			display: flex;
			justify-content: flex-end;
			gap: 8px;
			padding-top: 20px;
		}
		.drop-down-button {
			padding-top: 20px;
			display: flex;
			gap: 4px;
			align-self: flex-end;
		}

		.shop-all-list {
			display: grid;
			gap: 20px;
			grid-template-columns: 1fr 1fr;
			width: 100%;
			height: 100%;
			justify-content: center;
			margin-top: 20px;

			@include desktop {
				grid-template-columns: 1fr 1fr 1fr 1fr;
			}

			.shop-all-card {
				height: 100%;
				padding: 20px;
				// aspect-ratio: 285 / 340;
				border: 2px solid $dark-gray;
				border-radius: 20px;
				background-color: #fff;
				@include desktop {
					border-radius: 50px;
				}

				&:hover {
					border: 2px solid $yellow-3;
					transition: all 0.3s ease;
				}

				.shop-card-content {
					color: $dark;
				}

				img {
					width: 100%;
					aspect-ratio: 1/1;
					border-radius: 20px;

					@include desktop {
						border-radius: 40px;
					}
				}

				.shop-card-title {
					overflow: hidden;
					text-overflow: ellipsis;
					display: -webkit-box;
					-webkit-box-orient: vertical;
					-webkit-line-clamp: 2;
				}
			}
		}
	}

	@include tablet {
		.shop-all-list {
			grid-template-columns: 1fr 1fr 1fr 1fr;
		}
	}

	@include desktop {
		.shop-all-container {
			max-width: 1200px;
		}
	}
	.input-group {
    .shop-searchbar {
     width: 200px;
    }
    button {
     margin-left: 5px;
     border-radius: 12px;
     padding: 2px 8px;
     background-color: aliceblue;
     border: none;
    }
   }
}